<?xml version="1.0" encoding="UTF-8"?>  
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
  
 
  <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
 
    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/springjdbc"/>
    <property name="username" value="root" />
   
    <property name="password" value="Prince@123" />
  
  </bean>
<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
 <property name="dataSource">
 <ref bean="ds"/>
 </property>
</bean>
<bean class="Dao.StudentDaoImpl" name = "SDI">
<property  name="jdbcTemplate" ref="jdbcTemplate"/>
</bean>
  
</beans>