<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ppp1</display-name>
  <welcome-file-list>
    <welcome-file>generic.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    
   
  </welcome-file-list>
   <servlet>
    <servlet-name>Generic</servlet-name>
    <servlet-class>Generic</servlet-class>
  </servlet>
 
  
  <servlet-mapping>
    <servlet-name>Generic</servlet-name>
    <url-pattern>/Gene</url-pattern>
  </servlet-mapping>
</web-app>